# Pandas
<li>Pandas is an open-source Python package that is built on top of NumPy used for working with data sets.</li> 
<li>The name "Pandas" has a reference to <b>"Python Data Analysis".</b></li>
<li>Pandas is considered to be one of the best data-wrangling packages.</li>
<li>Pandas offers user-friendly, easy-to-use data structures and analysis tools for analyzing, cleaning, exploring and manipulating data.</li>
<li>It also functions well with various other data science Python modules.</li>

# Difference Between NumPy & Pandas

![](images/pandas_vs_numpy.png)

## Why Use Pandas?

<li>Pandas is known for its exceptional ability to represent and organize data.</li>
<li>The Pandas library was created to be able to work with large datasets faster and more efficiently than any other library.</li>
<li>It excels at analyzing huge amounts of data.Pandas allows us to analyze big data and make conclusions based on statistical theories.</li>
<li>Pandas can clean messy data sets, and make them readable and relevant.</li>
<li>By combining the functionality of Matplotlib and NumPy, Pandas offers users a powerful tool for performing <b>data analytics and visualization.</b></li>
<li>Data can be imported to Pandas from a variety of file formats, such as Csv, SQL, Excel, and JSON, among others.</li>
<li>Pandas is a versatile and marketable skill set for data analysts and data scientists that can gain the attention of employers.</li>

## Installation Of Pandas
<li>Go to your terminal, open and activate your virtual environment and then use the following commands for installing pandas.</li>

<code>
    pip install pandas
</code>

## Importing Pandas
<li>We need to import pandas if we want to create a pandas dataframe and perform any analysis on them.</li>
<li>We can import pandas package using the following command:</li>
<code>
    import pandas as pd
</code>

In [2]:
import pandas as pd
import numpy as np
import csv

## How To Create A Pandas DataFrame
<li>A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, arranged in a table like structure with rows and columns.</li>
<li>We can create a basic pandas dataframe by various methods.</li>
<li>Let's discuss some of the methods to create the given dataframes:</li>

![](images/dataframe.png)

### 1. From Python Dictionary

### 2. From a list of dictionaries

In [10]:
df=pd.DataFrame({'one':np.random.randint(99, size=(5)), 'two':np.random.randint(99, size=(5)), 'three':np.random.randint(99, size=(5)), 'four':np.random.randint(99, size=(5)), 'five':np.random.randint(99, size=(5))})
df

   one  two  three  four  five
0   16   27     23    64    42
1   80   73     83    92    42
2   62   17     50    56    83
3   42   73     74    55    34
4   61   18     42    58    93

### 3. From a list of tuples

In [11]:
list_of_tuples=[(1,2,3),(1,2,3),(1,2,3),(1,2,3),(1,2,3),(1,2,3)]
df=pd.DataFrame(list_of_tuples)
df

   0  1  2
0  1  2  3
1  1  2  3
2  1  2  3
3  1  2  3
4  1  2  3
5  1  2  3

### 4. From list of lists

In [12]:
list_of_lists= [np.random.randint(99, size=(5)), np.random.randint(99, size=(5)), np.random.randint(99, size=(5))]
df=pd.DataFrame(list_of_lists)
df

    0   1   2   3   4
0  15  45  65  86  71
1  42  52  16   1  52
2  39  47  74  78  97

#### Question:
<li>Read 'weather_data.csv' file using csv reader.</li>
<li>Store the data inside the csv file into a list of lists.</li>
<li>Then create a pandas dataframe using list of list.</li>

In [19]:
with open('../../Data/weather_data.csv') as f:
    reader = csv.reader(f)
    blank_list = []
    for i in reader:
        blank_list.append(i)
    print(blank_list)

[['day', 'temperature', 'windspeed', 'event'], ['1/1/2017', '32', '6', 'Rain'], ['1/4/2017', 'not available', '9', 'Sunny'], ['1/5/2017', '-1', 'not measured', 'Snow'], ['1/6/2017', 'not available', '7', 'no event'], ['1/7/2017', '32', 'not measured', 'Rain'], ['1/8/2017', 'not available', 'not measured', 'Sunny'], ['1/9/2017', 'not available', 'not measured', 'no event'], ['1/10/2017', '34', '8', 'Cloudy'], ['1/11/2017', '-4', '-1', 'Snow'], ['1/12/2017', '26', '12', 'Sunny'], ['1/13/2017', '12', '12', 'Rainy'], ['1/11/2017', '-1', '12', 'Snow'], ['1/14/2017', '40', '-1', 'Sunny']]

#### Question
<li>1. Read 'imports-85.data' file using file reader.</li>
<li>2. Store the data present inside the file into a list of list.</li>
<li>3. Create a pandas dataframe using list of lists.</li>
<li>4. For column name, we can use the columns variable given below.</li>

In [ ]:
columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price']

### 5. Pandas Dataframe From Csv files

<li>We can load a csv file and create a dataframe out of the data present inside a csv file using pandas.</li>
<li>We have <b>.read_csv()</b> method to read a csv file and create a pandas dataframe from the dataset.</li>

### Reading a csv file using skiprows and header parameters

#### Reading a csv file without header and giving names to the columns

In [3]:
df = pd.read_csv('../../Data/weather_data.csv', names=[])
df

Empty DataFrame
Columns: []
Index: [(day, temperature, windspeed, event), (1/1/2017, 32, 6, Rain), (1/4/2017, not available, 9, Sunny), (1/5/2017, -1, not measured, Snow), (1/6/2017, not available, 7, no event), (1/7/2017, 32, not measured, Rain), (1/8/2017, not available, not measured, Sunny), (1/9/2017, not available, not measured, no event), (1/10/2017, 34, 8, Cloudy), (1/11/2017, -4, -1, Snow), (1/12/2017, 26, 12, Sunny), (1/13/2017, 12, 12, Rainy), (1/11/2017, -1, 12, Snow), (1/14/2017, 40, -1, Sunny)]

#### Read limited data from a csv file using nrows parameters

In [5]:
df=pd.read_csv('../../Data/weather_data.csv', nrows=5)
df

        day    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

#### Reading csv files with na_values parameters ('weather_data.csv' file)

In [4]:
df=pd.read_csv('../../Data/weather_data.csv', na_values=['not available',	'not measured'])
df

          day  temperature  windspeed     event
0    1/1/2017         32.0        6.0      Rain
1    1/4/2017          NaN        9.0     Sunny
2    1/5/2017         -1.0        NaN      Snow
3    1/6/2017          NaN        7.0  no event
4    1/7/2017         32.0        NaN      Rain
5    1/8/2017          NaN        NaN     Sunny
6    1/9/2017          NaN        NaN  no event
7   1/10/2017         34.0        8.0    Cloudy
8   1/11/2017         -4.0       -1.0      Snow
9   1/12/2017         26.0       12.0     Sunny
10  1/13/2017         12.0       12.0     Rainy
11  1/11/2017         -1.0       12.0      Snow
12  1/14/2017         40.0       -1.0     Sunny

#### Write a pandas dataframe to a csv file
<li>We can write a pandas dataframe to a csv file using .to_csv() method.</li>
<li>You can specify any name to the csv file while writing a pandas dataframe into a csv file.</li>

In [7]:
try:
    df.to_csv('../../Data/Exported_data.csv')
except Exception as e:
    print(e)

### 6. Pandas Dataframe From Xcel files

<li>We can load an excel file with <b>.xlsx</b> extension and create a dataframe out of the data present inside an excel file using pandas.</li>
<li>We have <b>.read_excel()</b> method to read a csv file and create a pandas dataframe from the dataset.</li>
<li>We also need to install <b>openpyxl</b> for working with excel files.</li>

In [8]:
df = pd.read_excel('../../Data/weather_data.xlsx')
df

    Unnamed: 0        day  temperature  windspeed   event
0            0   1/1/2017         32.0        6.0    Rain
1            1   1/4/2017          NaN        9.0   Sunny
2            2   1/5/2017         -1.0        NaN    Snow
3            3   1/6/2017          NaN        7.0     NaN
4            4   1/7/2017         32.0        NaN    Rain
5            5   1/8/2017          NaN        NaN   Sunny
6            6   1/9/2017          NaN        NaN     NaN
7            7  1/10/2017         34.0        8.0  Cloudy
8            8  1/11/2017         -4.0        NaN    Snow
9            9  1/12/2017         26.0       12.0   Sunny
10          10  1/13/2017         12.0       12.0   Rainy
11          11  1/11/2017         -1.0       12.0    Snow
12          12  1/14/2017         40.0        NaN   Sunny

#### Writing to an excel file
<li>We can write a pandas dataframe into a excel file using .to_excel() method.</li>

In [9]:
try:
    df.to_excel('../../Data/Exported.xlsx')
    print("Exported to excel.")
except Exception as e:
    print(e)

Exported to excel.

#### Using head() and tail() method to see top 5 and last 5 rows
<li>To view the first few rows of our dataframe, we can use the DataFrame.head() method.</li>
<li>By default, it returns the first five rows of our dataframe.</li>
<li>However, it also accepts an optional integer parameter, which specifies the number of rows.</li>

<li>Similarly, to view the last few rows of our dataframe, we can use the DataFrame.tail() method.</li>
<li>By default, it returns the last five rows of our dataframe.</li>
<li>However, it also accepts an optional integer parameter, which specifies the number of rows.</li>

In [10]:
df.head()

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017         32.0        6.0   Rain
1           1  1/4/2017          NaN        9.0  Sunny
2           2  1/5/2017         -1.0        NaN   Snow
3           3  1/6/2017          NaN        7.0    NaN
4           4  1/7/2017         32.0        NaN   Rain

In [11]:
df.tail()

    Unnamed: 0        day  temperature  windspeed  event
8            8  1/11/2017         -4.0        NaN   Snow
9            9  1/12/2017         26.0       12.0  Sunny
10          10  1/13/2017         12.0       12.0  Rainy
11          11  1/11/2017         -1.0       12.0   Snow
12          12  1/14/2017         40.0        NaN  Sunny

#### Question:

<li>Use the head() method to select the first 6 rows.</li>
<li>Use the tail() method to select the last 8 rows.</li>

In [12]:
df.head(6)

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017         32.0        6.0   Rain
1           1  1/4/2017          NaN        9.0  Sunny
2           2  1/5/2017         -1.0        NaN   Snow
3           3  1/6/2017          NaN        7.0    NaN
4           4  1/7/2017         32.0        NaN   Rain
5           5  1/8/2017          NaN        NaN  Sunny

#### Finding the column names from the dataframe
<li>We have df.columns attributes to check the name of columns in the pandas dataframe.</li>
<li>Similarly, we have df.values attributes to check the data present in the pandas dataframe.</li>

In [13]:
df.columns

Index(['Unnamed: 0', 'day', 'temperature', 'windspeed', 'event'], dtype='object')

#### Checking the type of your dataframe 
<li>Another feature that makes pandas better for working with data is that dataframes can contain more than one data type.</li>
<li>Axis values can have string labels, not just numeric ones.</li>
<li>Dataframes can contain columns with multiple data types: including integer, float, and string.</li>
<li>We can use the DataFrame.dtypes attribute (similar to NumPy) to return information about the types of each column.</li>
<li>When we import data, pandas attempts to guess the correct dtype for each column.</li>
<li>Generally, pandas does well with this, which means we don't need to worry about specifying dtypes every time we start to work with data.</li>

In [14]:
df.values

array([[0, '1/1/2017', 32.0, 6.0, 'Rain'],
       [1, '1/4/2017', nan, 9.0, 'Sunny'],
       [2, '1/5/2017', -1.0, nan, 'Snow'],
       [3, '1/6/2017', nan, 7.0, nan],
       [4, '1/7/2017', 32.0, nan, 'Rain'],
       [5, '1/8/2017', nan, nan, 'Sunny'],
       [6, '1/9/2017', nan, nan, nan],
       [7, '1/10/2017', 34.0, 8.0, 'Cloudy'],
       [8, '1/11/2017', -4.0, nan, 'Snow'],
       [9, '1/12/2017', 26.0, 12.0, 'Sunny'],
       [10, '1/13/2017', 12.0, 12.0, 'Rainy'],
       [11, '1/11/2017', -1.0, 12.0, 'Snow'],
       [12, '1/14/2017', 40.0, nan, 'Sunny']], dtype=object)

In [4]:
df.dtypes

Series([], dtype: object)

#### Datatypes Information
<li>We can get the shape of the dataset using <b>.shape()</b> method.</li>
<li><b>.shape()</b> method returns the tuple datatype containing the number of rows and number of columns in the dataset.</li>
<li>If we wanted an overview of all the dtypes used in our dataframe, we can use <b>.info()</b> method.</li>
<li>Note that <b>DataFrame.info()</b> prints the information, rather than returning it, so we can't assign it to a variable.</li>

In [5]:
df.info

<bound method DataFrame.info of Empty DataFrame
Columns: []
Index: [(day, temperature, windspeed, event), (1/1/2017, 32, 6, Rain), (1/4/2017, not available, 9, Sunny), (1/5/2017, -1, not measured, Snow), (1/6/2017, not available, 7, no event), (1/7/2017, 32, not measured, Rain), (1/8/2017, not available, not measured, Sunny), (1/9/2017, not available, not measured, no event), (1/10/2017, 34, 8, Cloudy), (1/11/2017, -4, -1, Snow), (1/12/2017, 26, 12, Sunny), (1/13/2017, 12, 12, Rainy), (1/11/2017, -1, 12, Snow), (1/14/2017, 40, -1, Sunny)]>

In [7]:
df.shape

(14, 0)

#### Checking the null values in the pandas dataframe

#### set_index() and reset_index() method

#### Selecting a column from a pandas DataFrame

<li>Since our axis in pandas have labels, we can select data using those labels.</li> 
<li>Unlike in NumPy, we donot need to know the exact index location of a pandas dataframe.</li>
<li>To do this, we can use the DataFrame.loc[] attribute. The syntax for DataFrame.loc[] is:</li>
<code>
df.loc[row_label, column_label]
</code>

<li>We can use the following shortcut to select a single column:</li>
<code>
df["column_name"]
</code>

<li>This style of selecting columns is very common.</li>

In [14]:
data = df.loc['day']
data

Empty DataFrame
Columns: []
Index: [(temperature, windspeed, event)]

#### Questions

<li>Read <b>'appointment_schedule.csv'</b> file using pandas.</li>
<li>Select the <b>'name'</b> column from the given dataset and store to <b>'appointment_names'</b> variable.</li>
<li>Use Python's <b>type()</b> function to assign the type of name column to <b>name_type</b>.</li>

In [15]:
df = pd.read_csv('../../Data/appointment_schedule.csv')
df

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [21]:
names = df.columns
appointment_names=[]
for i in names:
    appointment_names.append(i)
print(appointment_names)

['name', 'appointment_made_date', 'app_start_date', 'app_end_date', 'visitee_namelast', 'visitee_namefirst', 'meeting_room', 'description']

#### Pandas Series
<li>Series is the pandas type for one-dimensional objects.</li>
<li>Anytime you see a 1D pandas object, it will be a series. Anytime you see a 2D pandas object, it will be a dataframe.</li>
<li>A dataframe is a collection of series objects, which is similar to how pandas stores the data behind the scenes.</li>

#### Adding a column in a pandas dataframe

### Selecting Multiple Columns From the DataFrame

![](images/selecting_columns.png)

<li>We can select multiple columns from the dataframe by using the following codes:</li>
<code>
    df.loc[:, ["col1", "col2"]]
</code>

<li>We can use syntax shortcuts for selecting multiple columns by using the following syntax:</li>
<code>
    df[["col1", "col2"]]
</code>

In [23]:
car_details_df = pd.read_csv('../../Data/car_details.csv')
car_details_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [24]:
car_details_df.loc[:, ['name', 'selling_price', 'km_driven']].head()

                       name  selling_price  km_driven
0             Maruti 800 AC          60000      70000
1  Maruti Wagon R LXI Minor         135000      50000
2      Hyundai Verna 1.6 SX         600000     100000
3    Datsun RediGO T Option         250000      46000
4     Honda Amaze VX i-DTEC         450000     141000

In [25]:
car_details_df[['name', 'selling_price', 'km_driven']].head()

                       name  selling_price  km_driven
0             Maruti 800 AC          60000      70000
1  Maruti Wagon R LXI Minor         135000      50000
2      Hyundai Verna 1.6 SX         600000     100000
3    Datsun RediGO T Option         250000      46000
4     Honda Amaze VX i-DTEC         450000     141000

In [26]:
car_details_limited = car_details_df.drop(['year', 'fuel', 'seller_type',
                                          'transmission', 'owner'],
                                          axis = 1)
car_details_limited.head()

                       name  selling_price  km_driven
0             Maruti 800 AC          60000      70000
1  Maruti Wagon R LXI Minor         135000      50000
2      Hyundai Verna 1.6 SX         600000     100000
3    Datsun RediGO T Option         250000      46000
4     Honda Amaze VX i-DTEC         450000     141000

#### Selecting Rows From A Pandas DataFrame

<li>Now that we've learned how to select columns by label, let's learn how to select rows using the labels of the index axis.</li>
<li>We can use the same syntax to select rows from a dataframe as we do for columns:</li>
<code>
    df.loc[row_label, column_label]
</code>

![](images/selecting_one_row.png)

In [30]:
df = car_details_df
df.loc[2, 'selling_price']

600000

### Selecting Multiple Rows From the DataFrame

![](images/selecting_multiple_rows.png)

#### Indexing & Slicing In Pandas DataFrame

<li>We can slice a dataset from their rows as well as columns.</li>
<li>If we have (5,5) shape data and we want first three rows and first three columns then we need to slice both rows and columns to get a desired shape.</li>
<li>We have df.iloc() method which we can use to do indexing as well as slicing in a dataframe.</li>
<li>Let's practice .iloc() method.</li>

In [35]:
df.iloc[1, 1]

2007

In [36]:
df.iloc[0:2]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner

#### Datatype Conversion In Pandas

<li>Pandas astype() is the one of the most important methods. It is used to change data type of a series.</li>
<li>When a pandas dataframe is created from a csv file,the data type is set automatically.</li>
<li>The datatype will not be what it actually should be at times and this is where we can use astype()  to get desired datatype.</li>
<li>For example, a salary column could be imported as string but to do operations we have to convert it into float.</li>
<li>astype() is used to do such data type conversions.</li>

#### Value Counts Method

<li>Since series and dataframes are two distinct objects, they have their own unique methods.</li>

<li>Let's look at an example of a series method - the Series.value_counts() method.</li>

<li>This method displays each unique non-null value in a column and their counts in order.</li>

<li>value_counts() is a series only method, we get the following error if we try to use it for dataframes:</li>

<code>
    AttributeError: 'DataFrame' object has no attribute 'value_counts'
</code>

#### Creating a frequency table from value_counts

#### Renaming the column names in a pandas dataframe

#### Selecting Items From A Series Method

<li>As with dataframes, we can use Series.loc[] to select items from a series using single labels, a list, or a slice object.</li>
<li>We can also omit loc[] and use bracket shortcuts for all three:</li>

![](images/selecting_series.png)

#### Question

<li>Use the value counts method to check the frequency count of different names from 'appointment_schedule.csv' file.</li>
<li>Select only first row from the series.</li>
<li>Select the first row and the last row from the series.</li>
<li>Select the first five rows and the last five rows from the series.</li>

In [37]:
df.value_counts()

name                              year  selling_price  km_driven  fuel    seller_type       transmission  owner
Renault Duster 85PS Diesel RxL    2013  450000         1000       Diesel  Dealer            Manual        Second Owner    12
Hyundai Verna 1.6 VTVT SX         2015  760000         55340      Petrol  Trustmark Dealer  Manual        First Owner     12
Hyundai Santro GS                 2005  80000          56580      Petrol  Dealer            Manual        First Owner     12
Maruti S-Cross Zeta DDiS 200 SH   2015  750000         45974      Diesel  Trustmark Dealer  Manual        First Owner     12
Maruti SX4 Vxi BSIV               2012  225000         110000     Petrol  Individual        Manual        Second Owner    12
                                                                                                                          ..
Hyundai i20 Asta Option 1.4 CRDi  2016  550000         60000      Diesel  Individual        Manual        First Owner      1
                                        580000         57000      Diesel  Individual        Manual        First Owner      1
                                        600000         50000      Diesel  Individual        Manual        Second Owner     1
                                        650000         40000      Diesel  Individual        Manual        First Owner      1
Volvo XC60 D5 Inscription         2014  2000000        130000     Diesel  Individual        Automatic     First Owner      1
Name: count, Length: 3577, dtype: int64

In [38]:
df.iloc[1]

name             Maruti Wagon R LXI Minor
year                                 2007
selling_price                      135000
km_driven                           50000
fuel                               Petrol
seller_type                    Individual
transmission                       Manual
owner                         First Owner
Name: 1, dtype: object

In [50]:
df.iloc[ 0:1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner

In [53]:
df.iloc[-2:-1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner

In [54]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [55]:
df.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

#### DataFrame Vs DataSeries

![](images/dataframe_vs_series.png)

#### Summary

![](images/pandas_selection_summary.png)

#### Vecotrized Operations In Pandas

<li>We'll explore how pandas uses many of the concepts we learned in the NumPy.</li>
<li>Because pandas is designed to operate like NumPy, a lot of concepts and methods from Numpy are supported.</li>
<li>Recall that one of the ways NumPy makes working with data easier is with vectorized operations.</li>
<li>Just like with NumPy, we can use any of the standard Python numeric operators with series, including:</li>
<code>
    series_a + series_b - Addition
    series_a - series_b - Subtraction
    series_a * series_b - Multiplication
    series_a / series_b - Division
</code>

#### Some Statistical Functions In Pandas

<li>Like NumPy, Pandas supports many descriptive stats methods such as mean, median, mode, min, max and so on.</li>
<li>Here are a few of the most useful ones.</li>
<code>
Series.max()
Series.min()
Series.mean()
Series.median()
Series.mode()
Series.sum()
</code>
<li>We can calculate the average value of a particular column(series) using df.column_name.mean().</li>
<li>For calculating the minimum value in a particular column(series), we can use df.column_name.min().</li>
<li>Similarly, for calculating the maximum value in a particular column(series), we can use df.column_name.max().</li>

#### Finding the descriptive statistics of the dataframe using .describe() method

<li>Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset's distribution, excluding NaN values.</li>
<li>describe() method in Pandas is used to compute descriptive statistics for all of your numeric columns.</li>
<li>Analyzes both numeric and object series, as well as DataFrame column sets of mixed data types.</li>
<li>The output will vary depending on what is provided.</li>
<li>If we want to see the descriptive statistics of an object datatype then we have to specify <b>df.describe(include = "O")</b></li>

#### Assigning Values With Pandas

<li>Just like in NumPy, the same techniques that we use to select data could be used for assignment.</li>

<li>When we selected a whole column by label and used assignment, we assigned the value to every item in that column.</li>

<li>By providing labels for both axes, we can assign them to a single value within our dataframe.</li>

<code>
    df.loc[row_label, col_label] = assignment_value
</code>

In [56]:
import pandas as pd

#### Using Boolean Indexing With Pandas Objects (Selection With Condition In Pandas)
<li>We can assign a value by using row label and column label in pandas.</li>
<li>But what if we need to assign a same value to a group of similar rows with the same criteria.</li>
<li> Instead, we can use boolean indexing to change all rows that meet the same criteria, just like we did with NumPy.</li>


<ol>
    <li>Equals: df['series'] == value</li>
    <li>Not Equals: df['series'] != value</li>
    <li>Less than: df['series'] < value</li>
    <li>Less than or equal to: df['series'] <= value</li>
    <li>Greater than: df['series'] > value</li>
    <li>Greater than or equal to: df['series'] >= value</li>
</ol>
<li>These conditions can be used in several ways, most commonly inside .loc to select values with conditions.</li>

### Using Pandas Method To Create a Boolean Mask

<li>In the last couple lessons, we used Python boolean operators to create boolean masks to select subsets of data.</li>
    
<li>There are also a number of pandas methods that return boolean masks useful for exploring data.</li>

<li>Two examples are the Series.isnull() method and Series.notnull() method.</li>
<li>Series.isnull() method can be used to select either rows that contain null (or NaN) values for a certain column.</li>
<li>Similarly, Series.notnull() method is used to select rows that do not contain null values for a certain column.</li>

#### Question 1

<li>Read 'Fortune_1000.csv' file using pandas read_csv() method and store it in a variable named f1000.</li>
<li>Select the rank, revenues, and rank_change columns in f1000. Then, use the df.head() method to select first five rows.</li>
<li>Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc.</li>
<li>Select the value in first row of the company column. Assign the result to company_value.</li>
<li>Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.</li>
<li>Select the first to seventh rows and the first five columns of the f1000 dataframe.</li>

In [26]:
df=pd.read_csv('../../Data/Fortune_1000.csv', na_values='null')
df

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,,William W. Wang,https://www.vizio.com,VZIO,1705.1
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,,Christopher G. McCann,https://www.1800flowers.com,FLWS,830
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [74]:
df.loc[:,['rank', 'revenue', 'rank_change']].head()

   rank   revenue  rank_change
0     1  572754.0          0.0
1     2  469822.0          0.0
2     3  365817.0          0.0
3     4  292111.0          0.0
4     5  287597.0          0.0

In [77]:
fifth_row = df.iloc[5]
fifth_row

company                     Exxon Mobil
rank                                  6
rank_change                         4.0
revenue                        285640.0
profit                          23040.0
num. of employees               63000.0
sector                           Energy
city                             Irving
state                                TX
newcomer                             no
ceo_founder                          no
ceo_woman                            no
profitable                          yes
prev_rank                          10.0
CEO                     Darren W. Woods
Website              www.exxonmobil.com
Ticker                              XOM
Market Cap                       371841
Name: 5, dtype: object

In [78]:
company_value = df.iloc[0, 0]
company_value

'Walmart'

In [80]:
df.iloc[:7, :5]

              company  rank  rank_change   revenue   profit
0             Walmart     1          0.0  572754.0  13673.0
1              Amazon     2          0.0  469822.0  33364.0
2               Apple     3          0.0  365817.0  94680.0
3          CVS Health     4          0.0  292111.0   7910.0
4  UnitedHealth Group     5          0.0  287597.0  17285.0
5         Exxon Mobil     6          4.0  285640.0  23040.0
6  Berkshire Hathaway     7         -1.0  276094.0  89795.0

#### Question 2
<li>Use the Series.isnull() method to select all rows from f1000 that have a null value for the prev_rank column.</li>
<li><h2>Select only the company, rank, and previous_rank columns where previous_rank column is null.</h2></li>
<li>Use the Series.notnull() method to select all rows from f1000 that have a non-null value for the previous_rank column.</li></b>
<li>From the previously_ranked dataframe, subtract the rank column from the previous_rank column.</li>
<li>Assign the values in the rank_change to a new column in the f1000 dataframe, "rank_change".</li>

In [5]:
df['prev_rank'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: prev_rank, Length: 1000, dtype: bool

In [27]:
new_df=df[df['prev_rank'].isnull()][['company', 'rank', 'prev_rank']]
new_df

Empty DataFrame
Columns: [company, rank, prev_rank]
Index: []

In [34]:
new_df = df.loc[df['prev_rank'].isnull(), ['company', 'rank', 'prev_rank']]
print(new_df)

Empty DataFrame
Columns: [company, rank, prev_rank]
Index: []

In [31]:
print(df['prev_rank'].isnull().value_counts())

prev_rank
False    1000
Name: count, dtype: int64

In [32]:
df['prev_rank'].notnull()

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: prev_rank, Length: 1000, dtype: bool

In [33]:
df.columns

Index(['company', 'rank', 'rank_change', 'revenue', 'profit',
       'num. of employees', 'sector', 'city', 'state', 'newcomer',
       'ceo_founder', 'ceo_woman', 'profitable', 'prev_rank', 'CEO', 'Website',
       'Ticker', 'Market Cap'],
      dtype='object')

#### Question 3
<li>Select all companies with revenues over 100 thousands and negative profits from the f1000 dataframe.</li>

##### Instructions

<li>Create a boolean array that selects the companies with revenues greater than 100 thousands.</li>
<li>Create a boolean array that selects the companies with profits less than 0.</li>

In [38]:
selected_companies = df[(df['revenue'] > 100000) & (df['profit'] < 0)]
print(selected_companies)

    company  rank  rank_change   revenue  profit  num. of employees  \
8  McKesson     9         -2.0  238228.0 -4539.0            67500.0

        sector    city state newcomer ceo_founder ceo_woman profitable  \
8  Health Care  Irving    TX       no          no        no         no

  prev_rank             CEO           Website Ticker Market Cap
8       7.0  Brian S. Tyler  www.mckesson.com    MCK      47377

#### Question 4
<li>Select all rows for companies whose city value is either Brazil or Venezuela.</li>
<li>Select the first five companies in the Technology sector for which the city is not the "Boston" from the f1000 dataframe.</li>

In [51]:
selected_companies = df[(df['city'] == 'Brazil') | (df['city'] =='Venezuela')]
print(selected_companies)

Empty DataFrame
Columns: [company, rank, rank_change, revenue, profit, num. of employees, sector, city, state, newcomer, ceo_founder, ceo_woman, profitable, prev_rank, CEO, Website, Ticker, Market Cap]
Index: []

#### Sorting Values
<li>We can use the DataFrame.sort_values() method to sort the rows on a particular column.</li>
<li>To do so, we pass the column name to the method:</li>
<code>
sorted_rows = df.sort_values("column_name")
</code>
<li>By default, the sort_values() method will sort the rows in ascending order — from smallest to largest.</li>
<li>To sort the rows in descending order instead, we can set the ascending parameter to False:</li>
<code>
    sorted_rows = df.sort_values("column_name", ascending=False)
</code>

#### Question
<li>Read 'Fortune_1000.csv' using pandas read_csv() method.</li>
<li>Find the company headquartered in Los Angeles with the largest number of employees.</li>
<li>Select only the rows that have a city name equal to Los Angeles.</li>
<li>Use DataFrame.sort_values() to sort those rows by the employees column in descending order.</li>
<li>Use DataFrame.iloc[] to select the first row from the sorted dataframe.</li>

In [52]:
df

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,,William W. Wang,https://www.vizio.com,VZIO,1705.1
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,,Christopher G. McCann,https://www.1800flowers.com,FLWS,830
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [60]:
sorted_rows = df.sort_values("num. of employees").head(1)
sorted_rows

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
855,Host Hotels & Resorts,856,0.0,2890.0,-11.0,160.0,Financials,Bethesda,MD,no,no,no,no,,James F. Risoleo,https://www.hosthotels.com,HST,13875.9

In [64]:
new_df=df[(df['city'] == 'Los Angeles')]
new_df

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5

In [71]:
new_df.sort_values('num. of employees', ascending=False)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940

In [72]:
new_df.iloc[0]

company              Reliance Steel & Aluminum
rank                                       261
rank_change                               82.0
revenue                                14093.3
profit                                  1413.0
num. of employees                      13950.0
sector                               Materials
city                               Los Angeles
state                                       CA
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                343.0
CEO                           James D. Hoffman
Website                   https://www.rsac.com
Ticker                                      RS
Market Cap                             11313.5
Name: 260, dtype: object

### String Manipulation In Pandas DataFrame

<li>String manipulation is the process of changing, parsing, splitting, 'cleaning' or analyzing strings.</li>
<li>As we know that sometimes, data in the string is not suitable for manipulating the analysis or get a description of the data.</li>
<li>But Python is known for its ability to manipulate strings.</li>
<li>Pandas provides us the ways to manipulate to modify and process string data-frame using some builtin functions.</li>
<li>Some of the most useful pandas string processing functions are as follows:</li>
<ol>
    <li><b>lower()</b></li>
    <li><b>upper()</b></li>
    <li><b>islower()</b></li>
    <li><b>isupper()</b></li>
    <li><b>isnumeric()</b></li>
    <li><b>strip()</b></li>
    <li><b>split()</b></li>
    <li><b>len()</b></li>
    <li><b>get_dummies()</b></li>
    <li><b>startswith()</b></li>
    <li><b>endswith()</b></li>
    <li><b>replace()</b></li>
    <li><b>contains()</b></li>
</ol>

#### 1. lower(): 
<li>It converts all uppercase characters in strings in the dataframe to lower case and returns the lowercase strings in the result.</li>

#### 2. upper():
<li>It converts all lowercase characters in strings in the dataframe to upper case and returns the uppercase strings in result.</li>

#### 3. islower(): 
<li>It checks whether all characters in each string in the Data-Frame is in lower case or not, and returns a Boolean value.</li>

#### 4. isupper(): 
<li>It checks whether all characters in each string in the Data-Frame is in upper case or not, and returns a Boolean value.</li>

#### 5. isnumeric():
<li>It checks whether all characters in each string in the Data-Frame are numeric or not, and returns a Boolean value.</li>

#### 6. strip():
<li>If there are spaces at the beginning or end of a string, we should trim the strings to eliminate spaces using strip() method.</li>
<li>It remove the extra spaces contained by a string in a DataFrame.</li>

#### 7. split(‘ ‘):
<li>It splits each string with the given pattern.</li>
<li>Strings are split and the new elements after the performed split operation, are stored in a list.</li>

#### 8. len():
<li>With the help of len() we can compute the length of each string in DataFrame.</li>
<li>If there is empty data in a DataFrame, it returns NaN.</li>

#### 9. get_dummies(): 
<li>It returns the DataFrame with One-Hot Encoded values like we can see that it returns boolean value 1 if it exists in relative index or 0 if not exists.</li>

#### 10. startswith(pattern):
<li>It returns true if the element or string in the DataFrame Index starts with the pattern.</li>
<li>If you wanted to filter out rows that startswith 'ind' then you can specify df[df[col].str.startswith('ind')</li>

#### 11. endswith(pattern):
<li>It returns true if the element or string in the DataFrame Index ends with the pattern.</li>
<li>If you wanted to filter out rows that ends with 'es' then you can specify df[df[col].str.endswith('es')</li>

#### 12. replace(a,b):
<li>It replaces the value a with the value b.</li>
<li>If you wanted to remove white space characters then you can use replace() method as:</li>
<code>
df[col_name].str.replace(" ", "")
</code>

#### 13. contains():
<li>contains() method checks whether the string contains a particular substring or not.</li>
<li>The function is quite similar to replace() but instead of replacing the string itself it just returns the boolean value True or False.</li>
<li>If a substring is present in a string, then it returns boolean value True else False.</li>

#### Handling Missing Values
<li>We can use fillna() method in pandas to fill missing values using different ways.</li>
<li>We can use interpolation method to make a guess on missing values.</li>
<li>We can use dropna() method to drop rows with missing values.</li>
<li>We can also fill missing values with the mean value, median value or the mode value depending on the values of columns.</li>
<li>Filling missing values with mean and median is appropriate when the column has continuous values.</li>
<li>If the data is categorical then filling missing values with mode is a good idea.</li>

#### fillna(method = 'ffill')

#### fillna(method = 'bfill')

#### Interpolate(Linear Interpolation)
<li>method = time</li>

#### dropna()
<li>dropna() with how and threshold parameter</li>

#### Handle Missing Values using .replace() method

#### Replacing Values Using a Dictionary (using columns and without using columns)

#### Replacing values using a regex
<code>
df.replace(original_value, replaced_value, regex = True)
</code>

#### Mapping values of a particular column using replace method
<li>Replacing the list of values using another list of values</li>
<li>Replacing values of a particular column using a dictionary</li>

#### GroupBy Functions
<li>Pandas groupby is used for grouping the data according to the categories and apply a function to the categories.</li>
<li>It also helps to aggregate data efficiently.</li>
<li>Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.</li>
<code>
    df.groupby(col_name, as_index, sort, dropna)
</code>
<li>It uses split, apply, combine principle to create a groupby dataframe.</li>
<li>The groupby function accepts multiple parameters. Some of them are as follows:</li>
<ol>
    <li>col_name(required): the name of column against which you want to group elements.</li>
    <li>as_index(optional): default = True, if you want to include groupby column as an index set it        to True else False.</li>
    <li>sort(optional): default = True, if you want to sort the group based on keys then keep it as       True else False.</li>
    <li>dropna(optional): default = True, if you keep it as false then it will also include Nan values     as a separate group.</li>
</ol>

### GroupBy Aggregation Functions
<li>Here are some of the aggregating functions available in Pandas and quick summary of what it does.</li>
<ol>
    <li>mean(): Compute mean of groups for numeric columns</li>
    <li>sum(): Compute sum of group values for numeric columns</li>
    <li>size(): Compute group sizes</li>
    <li>count(): Compute count of group</li>
    <li>std(): Standard deviation of groups for numeric columns</li>
    <li>var(): Compute variance of groups for numeric columns</li>
    <li>describe(): Generates descriptive statistics</li>
    <li>first(): Compute first of group values</li>
    <li>last(): Compute last of group values</li>
    <li>nth() : Take nth value, or a subset if n is a list</li>
    <li>min(): Compute min of group values</li>
    <li>max(): Compute max of group values</li>
</ol>

#### Question
<li>Read 'car_details.csv' file and create a pandas dataframe from this file.</li>
<li>Find the maximum price for each of the car brand.</li>
<li>Find the average price for each of the fuel types.</li>
<li>Find the average km_driven for each of the seller_types.</li>
<li>Find the count of each of the car names.</li>
<li>Find the maximum km_driven for each of the owner types.</li>

In [75]:
df=pd.read_csv('../../Data/car_details.csv')
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [79]:
df.groupby(['name'])['selling_price'].max()

name
Ambassador CLASSIC 1500 DSL AC           120000
Ambassador Classic 2000 Dsz               50000
Ambassador Grand 1800 ISZ MPFI PW CL     430000
Audi A4 1.8 TFSI                        1200000
Audi A4 2.0 TDI                         1295000
                                         ...
Volkswagen Vento Petrol Highline AT      300000
Volvo V40 D3 R Design                   1975000
Volvo XC 90 D5 Inscription BSIV         4500000
Volvo XC60 D3 Kinetic                   1750000
Volvo XC60 D5 Inscription               2000000
Name: selling_price, Length: 1491, dtype: int64

In [82]:
df.groupby(['fuel'])['selling_price'].mean()

fuel
CNG         277174.925000
Diesel      669094.252206
Electric    310000.000000
LPG         167826.043478
Petrol      344840.137541
Name: selling_price, dtype: float64

In [84]:
df.groupby(['seller_type'])['km_driven'].mean()

seller_type
Dealer              52827.259557
Individual          71167.556104
Trustmark Dealer    39202.215686
Name: km_driven, dtype: float64

In [93]:
df.groupby(['name']).size()

name
Ambassador CLASSIC 1500 DSL AC          2
Ambassador Classic 2000 Dsz             1
Ambassador Grand 1800 ISZ MPFI PW CL    1
Audi A4 1.8 TFSI                        1
Audi A4 2.0 TDI                         1
                                       ..
Volkswagen Vento Petrol Highline AT     2
Volvo V40 D3 R Design                   1
Volvo XC 90 D5 Inscription BSIV         1
Volvo XC60 D3 Kinetic                   1
Volvo XC60 D5 Inscription               1
Length: 1491, dtype: int64

In [94]:
df.groupby(['owner'])['km_driven'].max()

owner
First Owner             806599
Fourth & Above Owner    245244
Second Owner            350000
Test Drive Car           24585
Third Owner             400000
Name: km_driven, dtype: int64

####  Concatenating DataFrames
<li>pandas.concat() function does all the heavy lifting of performing concatenation operations along with an axis</li>
<li>If we want to join two individual dataframes and create a combined dataframe out of it, we can use concatenation operation for doing so.</li>
<li>We can use concatenation operation along the rows(axis=0) as well as along the columns(axis = 1)</li>

**syntax**

<code>
    pd.concat([df1,df2], axis, keys, ignore_index)
</code>

<li>df1 and df2 (required) are two dataframes which we want to merge.</li>
<li>axis: axis to concatenate along, (possible values; 0(along the rows) and 1 (along the cols) default = 0 (along the rows).</li>
<li>keys: sequence to add an identifier to the result indexes; default = None</li>
<li>ignore_index: if True, do not use the index values along the concatenation axis; default = False</li>

#### Concatenating Dataframes along the rows
![](images/concat_rows.png)

#### Concatenating DataFrames along columns
![](images/concat_cols.png)

#### Merge
<li>Pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL.</li>
<li>Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects.</li>
<li>The <b>merge()</b> method updates the content of two DataFrame by merging them together, using the specified method(s).</li>
<li>We can use the parameters to control which values to keep and which to replace during merge operation.</li>
<li>We can specify any type of join we want by using how parameter in merge method.</li>
<li>There are four types of join operations. They are :</li>
<ol>
    <b><li>Inner join</li></b>
    <b><li>Left join</li></b>
    <b><li>Right join</li></b>
    <b><li>Outer join</li></b>
</ol>

#### 1. Inner Join
![](images/inner_join.png)

#### 2. Left Join

![](images/left_join.png)

#### 3. Right Join

![](images/right_join.png)

#### 4. Outer Join

![](images/outer_join.png)

#### Crosstab 

<li>Cross tabulation is used to quantitatively analyze the relationship between multiple variables.</li>
<li>Cross tabulations — also referred to as contingency tables or crosstabs.</li>
<li>They group variables together and enable researchers to understand the correlation between different variables.<li>
<li>When we are doing multivariate analysis then we often came across crosstab() methods in pandas.</li>

**Syntax**

<code>
    pd.crosstab(index, columns, values, margins, margin_names, normalize,aggfunc, dropna)
</code>
<ol>
    <li>index : array-like, Series, or list of arrays/Series, Values to group by in the rows.</li>
    <li>columns : array-like, Series, or list of arrays/Series, Values to group by in the columns.</li>
    <li>values : array-like, optional, array of values to aggregate according to the factors. Requires `aggfunc` be specified.     </li>
    <li>aggfunc : function, optional, If specified, requires `values` be specified as well.</li>
    <li>margins : bool, default False, Add row/column margins (subtotals).</li>
    <li>margins_name : str, default ‘All’, Name of the row/column that will contain the totals when margins is True.</li>
    <li>dropna : bool, default True, Do not include columns whose entries are all NaN.</li>
    <li>normalize: </li>
    <ol>
        <li>If passed ‘all’ or True, will normalize over all values.</li>
        <li>If passed ‘index’ will normalize over each row.</li>
        <li>If passed ‘columns’ will normalize over each column.</li>
        <li>If margins is True, will also normalize margin values.</li>
    </ol>
</ol>

#### Pivot
<li>pivot() method produces pivot table based on 3 columns of the DataFrame. Uses unique values from index / columns and fills with values.</li>

    
**syntax**
<code>
pd.pivot(index, columns, values)
</code>
    
<b>Parameters:</b>
<ol>
    <li>index[ndarray] : Labels to use to make new frame’s index</li>
    <li>columns[ndarray] : Labels to use to make new frame’s columns</li>
    <li>values[ndarray] : Values to use for populating new frame’s values</li>
</ol>

**Returns: Reshaped DataFrame**

**Exception: ValueError raised if there are any duplicates.**