In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame({"name": np.random.randint(20, size=(7)), "age": np.random.randint(20, size=(7)), "address": np.random.randint(20, size=(7))})
df

   name  age  address
0    11    5        5
1     0    9        1
2    18    2       18
3    19    5       12
4     5   13       18
5     7    1        5
6    18    4        0

In [13]:
lod = [{"name": np.random.randint(20, size=(7)), "age": np.random.randint(20, size=(7)), "address": np.random.randint(20, size=(7))}]
lod
lod_df = pd.DataFrame(lod)
lod_df

,name,age,address
0,"[12, 15, 1, 12, 15, 14, 8]","[13, 3, 16, 19, 11, 4, 8]","[18, 4, 7, 9, 8, 1, 14]"

In [16]:
lot = [(1,2,3),(1,2,3),(1,2,3),(1,2,3),(1,2,3),(1,2,3)]
lot                    
lot_df = pd.DataFrame(lot)
lot_df

   0  1  2
0  1  2  3
1  1  2  3
2  1  2  3
3  1  2  3
4  1  2  3
5  1  2  3

In [20]:
new_df= pd.read_csv("weather_data.csv")
new_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [3]:
import csv

In [4]:
with open('Data/weather_data.csv') as sishir:
    reader = csv.reader(sishir)
    newl= []
    for i in reader:
        newl.append(i)
    print(newl)
df = pd.DataFrame(newl[2:])
df

[['kfjkdfjskd'], ['dfuhsdjufio'], ['day', 'temperature', 'windspeed', 'event'], ['1/1/2017', '32', '6', 'Rain'], ['1/4/2017', 'not available', '9', 'Sunny'], ['1/5/2017', '-1', 'not measured', 'Snow'], ['1/6/2017', 'not available', '7', 'no event'], ['1/7/2017', '32', 'not measured', 'Rain'], ['1/8/2017', 'not available', 'not measured', 'Sunny'], ['1/9/2017', 'not available', 'not measured', 'no event'], ['1/10/2017', '34', '8', 'Cloudy'], ['1/11/2017', '-4', '-1', 'Snow'], ['1/12/2017', '26', '12', 'Sunny'], ['1/13/2017', '12', '12', 'Rainy'], ['1/11/2017', '-1', '12', 'Snow'], ['1/14/2017', '40', '-1', 'Sunny']]

            0              1             2         3
0         day    temperature     windspeed     event
1    1/1/2017             32             6      Rain
2    1/4/2017  not available             9     Sunny
3    1/5/2017             -1  not measured      Snow
4    1/6/2017  not available             7  no event
5    1/7/2017             32  not measured      Rain
6    1/8/2017  not available  not measured     Sunny
7    1/9/2017  not available  not measured  no event
8   1/10/2017             34             8    Cloudy
9   1/11/2017             -4            -1      Snow
10  1/12/2017             26            12     Sunny
11  1/13/2017             12            12     Rainy
12  1/11/2017             -1            12      Snow
13  1/14/2017             40            -1     Sunny

In [5]:
with open('Data/imports-85.data') as f:
    reader=csv.reader(f)
    l=[]
    for i in reader:
        l.append(i)
df = pd.DataFrame(l, columns=['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price'])
df

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,8.70,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,173,mpfi,3.58,2.87,8.80,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.10,...,145,idi,3.01,3.40,23.00,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,19,25,22625

In [16]:
new_df = pd.read_csv('weather_data.csv', header=None, names=['day', 'temprature','windspeed','event'], skiprows=1)
new_df

          day     temprature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [20]:
df = pd.read_csv('weather_data.csv', na_values=['not available', 'not measured'])
df

          day  temperature  windspeed     event
0    1/1/2017         32.0        6.0      Rain
1    1/4/2017          NaN        9.0     Sunny
2    1/5/2017         -1.0        NaN      Snow
3    1/6/2017          NaN        7.0  no event
4    1/7/2017         32.0        NaN      Rain
5    1/8/2017          NaN        NaN     Sunny
6    1/9/2017          NaN        NaN  no event
7   1/10/2017         34.0        8.0    Cloudy
8   1/11/2017         -4.0       -1.0      Snow
9   1/12/2017         26.0       12.0     Sunny
10  1/13/2017         12.0       12.0     Rainy
11  1/11/2017         -1.0       12.0      Snow
12  1/14/2017         40.0       -1.0     Sunny

In [21]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')