In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data/HR_comma_sep.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
df.head(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low

In [4]:
df.tail(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
14989,0.43,0.57,2,159,3,1,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14992,0.40,0.48,2,155,3,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [6]:
df.shape

(14999, 10)

In [7]:
df.index

RangeIndex(start=0, stop=14999, step=1)

In [8]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [9]:
import numpy as np
list  = np.random.randint(50, size=(2,6))
ndf=pd.DataFrame(list)
ndf

    0   1   2   3   4  5
0  19   5  36  11  20  8
1   2  46  39  14  26  5

In [10]:
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [11]:
new_df = df
new_df.index[1] = 'le'
new_df.index

TypeError: Index does not support mutable operations

In [16]:
new_df.rename(columns={"last_evaluation":"le"})

,satisfaction_level,le,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [20]:
df.to_numpy()

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [22]:
#Df occupies 1.1 MB
#Columns are of types: float64, int64, object
#total rows: 14999 
#no column contain null values

In [23]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [24]:
#We get the summary of each df column without the need of cxplict computation
#Only works in numerical data

In [28]:
df.describe(include='object')

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

In [29]:
#for object type we get count, uique, top and freq

***

<h1>Data Selection</h1>

In [31]:
#select columns using [], and dot(.) operator
#iloc
#loc
#unique() and nunique()
#value_counts()

In [33]:
print(df['satisfaction_level'])

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

***

In [35]:
print(df[['satisfaction_level', 'left']])

       satisfaction_level  left
0                    0.38     1
1                    0.80     1
2                    0.11     1
3                    0.72     1
4                    0.37     1
...                   ...   ...
14994                0.40     1
14995                0.37     1
14996                0.37     1
14997                0.11     1
14998                0.37     1

[14999 rows x 2 columns]

iloc
* ways to slice pandas df via integer value
* it allows you to select data from a df using integer indices for both rows and columns
* 1st row is 0 and 2nd row is 1 and so on
* 1st column is 1, 2nd is 2 and so om

In [36]:
df.iloc[0,0]

0.38

In [37]:
df.iloc[:3, -3:]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

loc
* loc is used for label-based indexing
* allows us to slice df using row label and column label instead of integer
* syntax df.loc[row_label, column_label]

In [39]:
df.loc[0, 'satisfaction_level']

0.38

In [41]:
df.loc[[0,1,2], ["satisfaction_level", "left", "salary"]]

   satisfaction_level  left  salary
0                0.38     1     low
1                0.80     1  medium
2                0.11     1  medium

unique and nunique

In [43]:
df['left'].unique()

array([1, 0])

In [44]:
df['left'].nunique()

2

In [45]:
df['left'].value_counts()

left
0    11428
1     3571
Name: count, dtype: int64

<h1>Aggregations</h1>

methods
* mean()
* std()
* sum()
* max()
* min()

In [48]:
df['satisfaction_level'].mean()

0.6128335222348156

In [49]:
df.describe(exclude='object').mean()

satisfaction_level       1875.356433
last_evaluation          1875.424659
number_project           1878.129456
average_montly_hours     2032.124180
time_spend_company       1878.244796
Work_accident            1875.062041
left                     1875.083001
promotion_last_5years    1875.020694
dtype: float64

In [50]:
print(df.columns)

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [51]:
print(df.dtypes)

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [52]:
print(type(df.dtypes))

<class 'pandas.core.series.Series'>

In [53]:
df['Work_accident'].sum()

2169

***

<h1>Missing Data</h1>

<h2>methods()</h2>
<h3>
<li>isnull() of isna()</li>
<li>notnull() or notna()</li>
<li>dropna()</li>
<li>fillna</li></h3>

is null or isna
* returns true if Df values are null
* df method to get nan values from columns
* it will ne considered null values if there are nan which is python default marler for null values
* you can use df.isnull() method which is simply a alias of df.isna()

In [54]:
df.isnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [55]:
df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [56]:
df.notnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
14994,True,True,True,True,True,True,True,True,True,True
14995,True,True,True,True,True,True,True,True,True,True
14996,True,True,True,True,True,True,True,True,True,True
14997,True,True,True,True,True,True,True,True,True,True
14998,True,True,True,True,True,True,True,True,True,True

In [58]:
df.notna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
14994,True,True,True,True,True,True,True,True,True,True
14995,True,True,True,True,True,True,True,True,True,True
14996,True,True,True,True,True,True,True,True,True,True
14997,True,True,True,True,True,True,True,True,True,True
14998,True,True,True,True,True,True,True,True,True,True

In [59]:
df.notnull().sum(axis=0)

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
Department               14999
salary                   14999
dtype: int64

In [60]:
df.dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [61]:
df.fillna(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

***

<h1>Data Manipulation</h1>

In [62]:
df['left'].replace({1: 'yes', 0: 'no'}, inplace=True)
df['left'].value_counts()

left
no     11428
yes     3571
Name: count, dtype: int64

In [63]:
df_tsc = df.astype({'left': 'bool'})
df_tsc.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,True,0,sales,low
1,0.80,0.86,5,262,6,0,True,0,sales,medium
2,0.11,0.88,7,272,4,0,True,0,sales,medium
3,0.72,0.87,5,223,5,0,True,0,sales,low
4,0.37,0.52,2,159,3,0,True,0,sales,low

In [65]:
df_drop = df.drop('salary', axis=1)
df_drop.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department
0,0.38,0.53,2,157,3,0,yes,0,sales
1,0.80,0.86,5,262,6,0,yes,0,sales
2,0.11,0.88,7,272,4,0,yes,0,sales
3,0.72,0.87,5,223,5,0,yes,0,sales
4,0.37,0.52,2,159,3,0,yes,0,sales

In [66]:
df.sort_values(by='Work_accident', ascending=True)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,yes,0,sales,low
9687,0.74,0.99,4,156,3,0,no,0,product_mng,medium
9689,0.69,0.91,6,247,6,0,no,0,RandD,medium
9690,0.99,0.54,3,247,3,0,no,0,RandD,medium
9691,0.66,0.75,4,235,3,0,no,0,RandD,medium
...,...,...,...,...,...,...,...,...,...,...
9075,0.93,0.57,2,205,4,1,no,0,product_mng,medium
2335,0.97,0.77,3,182,2,1,no,0,support,low
9071,0.96,0.74,5,244,2,1,no,0,IT,low
5089,0.84,0.95,4,208,3,1,no,0,support,medium
6895,0.69,0.91,4,128,3,1,no,0,sales,medium

In [69]:
df_dep_left = df.groupby('Department').agg({'promotion_last_5years': 'sum'})
df_dep_left

             promotion_last_5years
Department
IT                               3
RandD                           27
accounting                      14
hr                              15
management                      69
marketing                       43
product_mng                      0
sales                          100
support                         20
technical                       28

In [ ]:
df_inner = df.merge(